# Telegram Bot Access Token
ACCESS_TOKEN='7802317147:AAHF3TUvU0-987UeRdAgcDbp2DoYy63SbQQ'


# OpenWeather API Key
API_KEY="e2656af1c02f7c2f65d82ce7285d4f2b"

# City for weather information
CITY="Dusseldorf"

# Telegram Chat ID
CHAT_ID=7714904202
